spring.application.name=financial-aid

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/financial_aid
spring.datasource.username=royalross
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.issuer=financial-aid
jwt.expiration=86400

# JWT settings
jwt.secret=3f6E5zGqI8l1uYB7HkjT9aZxVc0Mb2eQXrWnOi9J2UM=
